{
  "compilerOptions": {
    "composite": true,
    "target": "ES2021",
    "lib": ["ES2021", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "api/**/*.ts",
    "src/db/types.ts",
    "src/lib/muscle-taxonomy.ts",
    "src/lib/exercise-catalog.ts"
  ]
}
